<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Brands</title>
</head>
<body>

    <div class="container">
        <div class="box box1"><a href="index.html">Home</a></div>
        <div class="box box2"><a href="brands.html">Brands</a></div>
        <div class="box box3"><a href="frags.html">Fragrances</a></div>
        <div class="box box4"><a href="refs.html">References</a></div>
        <div class="box box5"><a href="contact_me.html">Contact Me</a></div>
    </div>

    <br><div id="custom_heading"><h2>Popular Brands:</h2></div>
    <div class="div_mid"><p>Some of the most popular brands include: 
        <!--  INSERT LIST HERE: -->
        <dl><dt><a href="https://www.purethoughts.co.uk" class="refs-link" target="_blank">[1]</a> Pure Thoughts  </dt>
        <dt><a href="https://www.mj-london.com" class="refs-link" target="_blank">[2]</a> M&J London  </dt>
        <dt><a href="https://www.neomorganics.com" class="refs-link" target="_blank">[3]</a> Neom Organics  </dt>
        <dt><a href="https://www.aromatherapyassociates.com" class="refs-link" target="_blank">[4]</a> Aromatherapy Associates  </dt>
        <dt><a href="https://www.kissthemoon.com" class="refs-link" target="_blank">[5]</a> Kiss The Moon </dt>
        <dt><a href="https://www.lily-flame.co.uk" class="refs-link" target="_blank">[6]</a> Lily-Flame  </dt>
        <dt><a href="https://www.tussiemussie.london" class="refs-link" target="_blank">[7]</a> Tussie Mussie </dt>
        <dt><a href="https://www.nomadsociety.co" class="refs-link" target="_blank">[8]</a> The Nomad Society  </dt>
        <dt><a href="https://www.hopscotchlondon.com" class="refs-link" target="_blank">[9]</a> Hop Scotch </dt>
        <dt><a href="https://www.skandinavisk.com" class="refs-link" target="_blank">[10]</a> Skandinavisk  </dt>
        <dt><a href="http://www.iggybox.co.uk" class="refs-link" target="_blank">[11]</a> Iggy Box  </dt>
    </p></dl>
    
    <p>Mea etiam assueverit ad, eos nostro corpora pertinacia et. Ius ea etiam delectus, autem iisque saperet cum et. No veri impedit volutpat mea, officiis suavitate abhorreant no sed. Oratio soluta aliquid has ea, sea dolores oporteat eu. Ea putent virtute constituto eos, pro et vitae adipisci persequeris. Et velit audiam pertinax eam, quas labitur oporteat per an, ius legimus admodum vivendum cu.</p></div>

</body>
</html>